
FOLDER: pwt_xo

~/pwt_xo$ virtualenv env
~/pwt_xo$ source env/bin/activate

(env) sudo apt-get build-dep python-mysqldb
(env) pip install mysql-python
(env) pip install redis
(env) pip install hiredis
(env) pip install django==1.8.4
(env) pip install south

(env) django-admin startproject xo_game
(env) cd xo_game
(env) pip freeze > requirements.txt

#
# adjust setting.py with mysql
#

(env) python manage.py startapp db_app
(env) python manage.py inspectdb > db_app/models.py
(env) python manage.py syncdb        # and createsuperuser

#
# adjust admin.py with Players, PlayerAchievements, PlayerSessions, PlayerStats, LogGameEvents
# "was trouble with:
#   class PlayerAchievements(models.Model):
#          unique_together = (('player', 'achievement_id'),)"

(env) pyton manage.py makemigrations
(env) pyton manage.py syncdb
(env) pyton manage.py runserver
________________________________________________________

(env) sudo apt-get install nodejs
(env) alias node=nodejs # node -v  == nodejs -v
(env) sudo apt-get install npm
(env) sudo apt-get install build-essential
(env) sudo apt-get install build-essential libssl-dev
(env) sudo npm install -g flatiron  # wrong
(env) sudo npm install -g forever   # wrong

(env) sudo npm install -g bower
(env) sudo npm install -g grunt-cli
(env) npm install   # at the root /bottstrap/
(env) grunt dist
(env) grunt watch
(env) grunt test
(env) grunt docs
(env) grunt

________________________________________________________

sudo apt-get install redis-server
sudo pip install django-redis-cache
(env) sudo apt-get install redis-server
(env) pip install django-redis-cache
________________________________________________________

(env) pip install --upgrade django-crispy-forms
(env) python manage.py makemigrations
(env) python manage.py migrate
    settings.py:
                # django-crispy-forms
                CRISPY_TEMPLATE_PACK = 'bootstrap3'

                INSTALLED_APPS = (
                    .........
                    # third party apps
                    'crispy_forms',
                    # my apps
                    'db_app',
                    )


                templates/spam.html :
                    {% extends "base.html" %}
                    {% load crispy_forms_tags %}


                    {{ form|crispy }}
_______________________________________________________

(env)
(env)
(env)


